spring.application.name=gateway
server.port=8084

#Service Registry - Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost
#spring.cloud.client.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#API Gateway
spring.cloud.gateway.routes[0].id=JobMS
spring.cloud.gateway.routes[0].uri=http://job:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[1].id=CompanyMS
spring.cloud.gateway.routes[1].uri=http://company:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[2].id=ReviewMS
spring.cloud.gateway.routes[2].uri=http://review:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE